@media (max-width: 1600px) {
    .why-chose-data{
        width: 250px;
    }
    .why-chose{
        margin-top: 50px;
        gap: 60px;
    }
    .why-chose-data p{
        width: 100%;
    }
    .recent-project{
        justify-content: center;
    }
}

@media (max-width: 1400px) {
    .home-page1{
        padding: 300px 50px 30px;
        height: auto;
    }
    .home-page1-l > p{
        font-size: 14px;
        text-transform: uppercase;
        color: #00000089;
        letter-spacing: 2px;
    }
    .home-page1-l > h1{
        font-size: 4.5vw;
        font-weight: 500;
        letter-spacing: 3px;
        line-height: 5vw;
        width: 80%;
        margin: 20px 0;
    }
    .home-page1-l > p:nth-child(3){
        text-transform: capitalize;
        color: #181a1b;
        font-size: 14px;
        font-weight: 300;
    }
    .page1-btn{
        margin: 30px 0 120px;
    }
    .page1-btn button:nth-child(1){
        padding: 15px 30px;
        border: none;
        outline: none;
        background: #020814;
        border-radius: 50px;
    }
    .page1-btn button:nth-child(2){
        border: none;
        outline: none;
        background: transparent;
        margin-left: 20px;
    }
    .page1-btn button a{
        text-decoration: none;
        color: #F6F8F9;
    }
    .page1-btn button:nth-child(2) a{
        text-decoration: none;
        color: #000;
    }
    .properties-info{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 2px solid #c9b6a37a;
        padding-top: 30px;
    }
    .properties-info-data h1{
        font-size: 18px;
        font-weight: 500;
    }
    .properties-info-data > p{
        line-height: 15px;
        width: 50%;
    }
    .home-page1-r img{
        bottom: -330px;
        right: -340px;
        width: 1100px;
    }
    .why-chose-data{
        width: 250px;
    }
    .why-chose{
        margin-top: 50px;
        gap: 60px;
    }
    .why-chose-data p{
        width: 100%;
    }
    .recent-project{
        justify-content: center;
    }
}

@media (max-width: 1200px) {

    /* Home Page 1 */
    .home-page1{
        padding: 300px 50px 30px;
        height: auto;
    }
    .home-page1-l > p{
        font-size: 14px;
        text-transform: uppercase;
        color: #00000089;
        letter-spacing: 2px;
    }
    .home-page1-l > h1{
        font-size: 4.5vw;
        font-weight: 500;
        letter-spacing: 3px;
        line-height: 5vw;
        width: 80%;
        margin: 20px 0;
    }
    .home-page1-l > p:nth-child(3){
        text-transform: capitalize;
        color: #181a1b;
        font-size: 14px;
        font-weight: 300;
    }
    .page1-btn{
        margin: 30px 0 120px;
    }
    .page1-btn button:nth-child(1){
        padding: 15px 30px;
        border: none;
        outline: none;
        background: #020814;
        border-radius: 50px;
    }
    .page1-btn button:nth-child(2){
        border: none;
        outline: none;
        background: transparent;
        margin-left: 20px;
    }
    .page1-btn button a{
        text-decoration: none;
        color: #F6F8F9;
    }
    .page1-btn button:nth-child(2) a{
        text-decoration: none;
        color: #000;
    }
    .properties-info{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 2px solid #c9b6a37a;
        padding-top: 30px;
    }
    .properties-info-data h1{
        font-size: 18px;
        font-weight: 500;
    }
    .properties-info-data > p{
        line-height: 15px;
        width: 50%;
    }
    .home-page1-r img{
        bottom: -330px;
        right: -340px;
        width: 1000px;
    }
    .why-chose-data{
        width: 250px;
    }
    .why-chose{
        margin-top: 50px;
        gap: 20px;
    }
    .why-chose-data p{
        width: 90%;
    }
    .recent-project{
        justify-content: center;
    }
    .recent-work{
        width: 305px;
        height: 390px;
    }
}


@media (max-width: 992px) {

    /* Navbar */
    .nav a img {
        width: 100px;
    }

    .nav-list ul {
        display: none;
    }

    .login-btn {
        display: none;
    }

    .login-btn button a {
        text-decoration: none;
        color: #EFEFEF;
    }

    .menu-icon {
        display: block;
    }

    /* Home Page 1 */
    .home-page1 {
        flex-direction: column;
        height: 140vh;
    }

    .home-page1-l {
        width: 100%;
        height: auto;
        padding-top: 60px;
    }

    .home-page1-l>h1 {
        font-size: 7vw;
        font-weight: 600;
        line-height: 8vw;
    }

    .page1-btn {
        margin: 30px 0 50px;
    }

    .page1-btn button:nth-child(1) {
        padding: 13px 25px;
        font-size: 12px;
    }

    .properties-info {
        width: 100%;
        border: none;
    }

    .properties-info-data {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .properties-info-data h1 {
        font-size: 25px;
        width: 100%;
        font-weight: 500;
    }

    .properties-info-data>p {
        font-size: 10px;
        width: 100%;
        line-height: 15px;
    }

    .home-page1-r {
        position: relative;
        width: 100%;
    }
    .home-page1-r img {
        width: 700px;
        position: absolute;
        bottom: -70px;
        left: 0px;
    }
    .why-chose-data{
        margin-top: 10px;
        width: 300px;
        text-align: center;
    }
    .why-chose{
        margin-top: 20px;
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 20px;
    }
    .why-chose-data p{
        width: 80%;
    }
    .home-page3{
        padding: 40px 20px;
    }
    .home-page3 > p{
        font-size: 12px;
    }
    .home-page3-heading > h1{
        font-size: 20px;
    }
    .home-page3-heading button{
        padding: 8px 15px;
        font-size: 10px;
    }
    .recent-project{
        justify-content: center;
    }
    .recent-work{
        width: 290px;
        height: 305px;
    }
    .home-page4{
        flex-direction: column;
        padding: 40px 20px;
    }
    .home-page4-l{
        width: 100%;
        height: 70vh;
    }
    .experience h1{
        font-size: 30px;
    }
    .experience h3{
        font-size: 20px;
    }
    .home-page4-r{
        width: 100%;
        padding:40px 0 0;
    }
    .home-page4-r > p{
        font-size: 12px;
    }
    .home-page4-r > h1{
        font-size: 3.8vw;
    }
    .home-icon-l > i{
        font-size: 20px;
    }
    .design-icon > i{
        font-size: 20px;
    }
    .home-icon-r > h3{
        font-size: 14px;
    }
    .home-icon-r > p{
        width: 80%;
    }
    .footer-above{
        flex-wrap: wrap;
        gap: 30px;
        padding: 30px 20px;
    }
    .footer-about{
        width: 100%;
    }
    .footer-about img{
        width: 200px;
    }
    .footer-about p{
        font-size: 16px;
        width: 100%;
    }
    .service-page1{
        padding: 150px 20px 40px;
    }
    .service-page1-l{
        width: 100%;
        height: 500px;
    }
    .service-page1-r{
        width: 100%;
        height: 500px;
    }
    .service-page2{
        padding: 30px 20px;
        flex-direction: column;
    }
    .service-page2-l{
        width: 100%;
        height: 600px;
        border-radius: 10px;
    }
    .service-page2-r{
        width: 100%;
        height: auto;
        padding: 30px 20px;
    }
    .service-page3{
        flex-direction: column-reverse;
    }
    form{
        padding: 200px 20px 30px;
    }
    .contact-heading{
        width: 100%;
        padding-bottom: 30px;
        border-bottom: 2px solid rgba(128, 128, 128, 0.241);
    }
    .get-detail{
        flex-direction: column;
    }
    .detail-left{
        width: 100%;
    }
    .submit-message{
        margin-top: 50px;
    }
    .submit-message > input{
        width: 35%;
    }
    .company-info{
        border-top: 2px solid rgba(128, 128, 128, 0.223);
        border-bottom: 2px solid rgba(128, 128, 128, 0.223);
        padding: 30px 0;
        width: 100%;
        margin-top: 50px;
    }
    .login-page{
        width: 100%;
        height: auto;
        padding: 200px 0 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .login-scetion{
        width: 80%;
        height: auto;
    }
    .login-left{
        display: none;
    }
    .login-right{
        padding: 30px 20px;
        width: 100%;
        height: auto;
    }
    .detail-page1{
        padding: 120px 20px 40px;
    }
    .detail-page1-upper h2{
        font-size: 18px;
    }
    .detail-page1-upper p{
        font-size: 14px;
    }
    .detail-page1-lower{
        padding-top: 20px;
        flex-direction: column;
    }
    .detail-page1-l{
        width: 100%; 
        height: 450px; 
    }
    .next-icons > i, .prev-icons > i{
        font-size: 30px;
    }
    .detail-page1-r{
        padding: 30px 0;
        width: 100%;
    }
    .detail-page2{
        padding: 0 20px;
    }
    .details-page2-info{
        gap: 30px;
        padding: 10px 20px 60px;
    }
    .detail-location{
        height: 400px;
    }
}


@media (max-width: 768px) {
    .nav a img {
        width: 100px;
    }

    .nav-list ul {
        display: none;
    }

    .login-btn {
        display: none;
    }

    .login-btn button a {
        text-decoration: none;
        color: #EFEFEF;
    }

    .menu-icon {
        display: block;
    }
    .home-page1 {
        flex-direction: column;
        height: auto;
        padding-bottom: 420px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 150px;
    }

    .home-page1-l {
        width: 100%;
        height: auto;
        padding-top: 60px;
    }

    .home-page1-l>h1 {
        font-size: 7vw;
        font-weight: 600;
        line-height: 8vw;
    }

    .page1-btn {
        margin: 30px 0 50px;
    }

    .page1-btn button:nth-child(1) {
        padding: 13px 25px;
        font-size: 12px;
    }

    .properties-info {
        width: 100%;
        border: none;
    }

    .properties-info-data {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .properties-info-data h1 {
        font-size: 25px;
        width: 100%;
        font-weight: 500;
    }

    .properties-info-data>p {
        font-size: 10px;
        width: 100%;
        line-height: 15px;
    }

    .home-page1-r {
        position: relative;
        width: 100%;
    }

    .home-page1-r img {
        width: 700px;
        position: absolute;
        bottom: -450px;
        left: 0px;
    }
    .why-chose-data{
        margin-top: 10px;
        width: 300px;
        text-align: center;
    }
    .why-chose{
        margin-top: 20px;
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 20px;
    }
    .why-chose-data p{
        width: 80%;
    }
    .home-page3{
        padding: 40px 20px;
    }
    .home-page3 > p{
        font-size: 12px;
    }
    .home-page3-heading > h1{
        font-size: 20px;
    }
    .home-page3-heading button{
        padding: 8px 15px;
        font-size: 10px;
    }
    .recent-project{
        justify-content: center;
    }
    .recent-work{
        width: 350px;
        height: 370px;
    }
    .home-page4{
        flex-direction: column;
        padding: 40px 20px;
    }
    .home-page4-l{
        width: 100%;
        height: 70vh;
    }
    .experience h1{
        font-size: 30px;
    }
    .experience h3{
        font-size: 20px;
    }
    .home-page4-r{
        width: 100%;
        padding:40px 0 0;
    }
    .home-page4-r > p{
        font-size: 12px;
    }
    .home-page4-r > h1{
        font-size: 3.8vw;
    }
    .home-icon-l > i{
        font-size: 20px;
    }
    .design-icon > i{
        font-size: 20px;
    }
    .home-icon-r > h3{
        font-size: 14px;
    }
    .home-icon-r > p{
        width: 80%;
    }
    .footer-above{
        flex-wrap: wrap;
        gap: 30px;
        padding: 30px 20px;
    }
    .footer-about{
        width: 100%;
    }
    .footer-about img{
        width: 200px;
    }
    .footer-about p{
        font-size: 16px;
        width: 100%;
    }
    .sell-page1, .Rent-page1, .buy-page1{
        justify-content: center;
        gap: 10px;
        padding: 150px 20px 30px;
    }
    .sort-by-price{
        gap: 10px;
    }
    .select-country select, .price-sort select, .bed-sort select{
        padding: 4px;
        font-size: 10px;
    }
    .sall-page2, .Rent-page2, .buy-page2{
        padding: 40px 50px;
    }
    .sall-page2 > h1, .Rent-page2 > h1, .buy-page2 > h1{
        font-size: 20px;
    }
    .sort-by-price > p{
        display: none;
    }
    .service-page1{
        padding: 150px 20px 40px;
    }
    .service-page1-data{
        flex-direction: column;
    }
    .service-page1-l{
        width: 100%;
        height: 400px;
    }
    .service-page1-r{
        width: 100%;
        height: 400px;
    }
    .service-page2{
        padding: 30px 20px;
        flex-direction: column;
    }
    .service-page2-l{
        width: 100%;
        height: 400px;
        border-radius: 10px;
    }
    .service-page2-r{
        width: 100%;
        height: auto;
        padding: 30px 20px;
    }
    .service-page3{
        flex-direction: column-reverse;
    }
    form{
        padding: 200px 20px 30px;
    }
    .contact-heading{
        width: 100%;
        padding-bottom: 30px;
        border-bottom: 2px solid rgba(128, 128, 128, 0.241);
    }
    .get-detail{
        flex-direction: column;
    }
    .detail-left{
        width: 100%;
    }
    .submit-message{
        margin-top: 50px;
    }
    .submit-message > input{
        width: 35%;
    }
    .company-info{
        border-top: 2px solid rgba(128, 128, 128, 0.223);
        border-bottom: 2px solid rgba(128, 128, 128, 0.223);
        padding: 30px 0;
        width: 100%;
        margin-top: 50px;
    }
    .login-page{
        width: 100%;
        height: auto;
        padding: 200px 0 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .login-scetion{
        width: 80%;
        height: auto;
    }
    .login-left{
        display: none;
    }
    .login-right{
        padding: 30px 20px;
        width: 100%;
        height: auto;
    }
    .detail-page1{
        padding: 120px 20px 40px;
    }
    .detail-page1-upper h2{
        font-size: 18px;
    }
    .detail-page1-upper p{
        font-size: 14px;
    }
    .detail-page1-lower{
        padding-top: 20px;
        flex-direction: column;
    }
    .detail-page1-l{
        width: 100%; 
        height: 350px; 
    }
    .next-icons > i, .prev-icons > i{
        font-size: 30px;
    }
    .detail-page1-r{
        padding: 30px 0;
        width: 100%;
    }
    .detail-page2{
        padding: 0 20px;
    }
    .details-page2-info{
        gap: 30px;
        padding: 10px 20px 60px;
    }
    .detail-location{
        height: 400px;
    }
}


@media (max-width: 576px) {

    /* Navbar */
    .nav a img {
        width: 100px;
    }

    .nav-list ul {
        display: none;
    }

    .login-btn {
        display: none;
    }

    .login-btn button a {
        text-decoration: none;
        color: #EFEFEF;
    }

    .menu-icon {
        display: block;
    }

    /* Home Page 1 */
    .home-page1 {
        flex-direction: column;
        height: auto;
        padding-bottom: 300px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 150px;
    }

    .home-page1-l {
        width: 100%;
        height: auto;
        padding-top: 60px;
    }

    .home-page1-l>h1 {
        font-size: 7vw;
        font-weight: 600;
        line-height: 8vw;
    }

    .page1-btn {
        margin: 30px 0 50px;
    }

    .page1-btn button:nth-child(1) {
        padding: 13px 25px;
        font-size: 12px;
    }

    .properties-info {
        width: 100%;
        border: none;
    }

    .properties-info-data {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .properties-info-data h1 {
        font-size: 18px;
        font-weight: 500;
    }

    .properties-info-data>p {
        font-size: 10px;
        width: 100%;
        line-height: 15px;
    }
    .home-page1-r img {
        width: 400px;
        position: absolute;
        bottom: -330px;
        left: -5px;
    }

    .home-page2{
        width: 100%;
        height: auto;
        background: #FCFDFD;
        padding: 90px 50px 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .home-page2>p{
        font-size: 14px;
        text-transform: uppercase;
        color: #00000089;
    }
    .home-page2>h1{
        font-size: 3vw;
        font-weight: 500;
    }
    .why-chose-data{
        margin-top: 40px;
        width: 100%;
        text-align: center;
    }
    .why-chose{
        margin-top: 20px;
    }
    .why-chose-data p{
        width: 60%;
    }

    /* Page 3 */
    .home-page3{
        padding: 40px 20px;
    }
    .home-page3 > p{
        font-size: 12px;
    }
    .home-page3-heading > h1{
        font-size: 20px;
    }
    .home-page3-heading button{
        padding: 8px 15px;
        font-size: 10px;
    }
    .recent-project{
        justify-content: center;
    }
    .recent-work{
        width: 350px;
        height: 370px;
    }

    .home-page4{
        flex-direction: column;
        padding: 40px 20px;
    }
    .home-page4-l{
        width: 100%;
        height: 50vh;
    }
    .experience h1{
        font-size: 30px;
    }
    .experience h3{
        font-size: 20px;
    }
    .home-page4-r{
        width: 100%;
        padding:40px 0 0;
    }
    .home-page4-r > p{
        font-size: 12px;
    }
    .home-page4-r > h1{
        font-size: 3.8vw;
    }
    .home-icon-l > i{
        font-size: 20px;
    }
    .design-icon > i{
        font-size: 20px;
    }
    .home-icon-r > h3{
        font-size: 14px;
    }
    .home-icon-r > p{
        width: 100%;
    }
    .footer-above{
        flex-wrap: wrap;
        gap: 30px;
        padding: 30px 20px;
    }
    .footer-about img{
        width: 200px;
    }
    .footer-about p{
        font-size: 16px;
        width: 100%;
    }
    .sell-page1, .Rent-page1, .buy-page1{
        justify-content: center;
        gap: 10px;
        padding: 150px 20px 30px;
    }
    .sort-by-price{
        gap: 10px;
    }
    .select-country select, .price-sort select, .bed-sort select{
        padding: 4px;
        font-size: 10px;
    }
    .sall-page2, .Rent-page2, .buy-page2{
        padding: 40px 50px;
    }
    .sall-page2 > h1, .Rent-page2 > h1, .buy-page2 > h1{
        font-size: 20px;
    }
    .sort-by-price > p{
        display: none;
    }
    .service-page1{
        padding: 150px 20px 40px;
    }
    .service-page1-data{
        flex-direction: column;
    }
    .service-page1-l{
        width: 100%;
        height: 400px;
    }
    .service-page1-r{
        width: 100%;
        height: 400px;
    }
    .service-page2{
        padding: 30px 20px;
        flex-direction: column;
    }
    .service-page2-l{
        width: 100%;
        height: 400px;
        border-radius: 10px;
    }
    .service-page2-r{
        width: 100%;
        height: auto;
        padding: 30px 20px;
    }
    .service-page3{
        flex-direction: column-reverse;
    }
    form{
        padding: 200px 20px 30px;
    }
    .contact-heading{
        width: 100%;
        padding-bottom: 30px;
        border-bottom: 2px solid rgba(128, 128, 128, 0.241);
    }
    .get-detail{
        flex-direction: column;
    }
    .detail-left{
        width: 100%;
    }
    .submit-message{
        margin-top: 50px;
    }
    .submit-message > input{
        width: 40%;
        height: 50px;
    }
    .company-info{
        border-top: 2px solid rgba(128, 128, 128, 0.223);
        border-bottom: 2px solid rgba(128, 128, 128, 0.223);
        padding: 30px 0;
        width: 100%;
        margin-top: 50px;
    }
    .login-page{
        width: 100%;
        height: auto;
        padding: 200px 0 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .login-scetion{
        width: 80%;
        height: auto;
    }
    .login-left{
        display: none;
    }
    .login-right{
        padding: 30px 20px;
        width: 100%;
        height: auto;
    }
    .detail-page1{
        padding: 120px 20px 40px;
    }
    .detail-page1-upper h2{
        font-size: 18px;
    }
    .detail-page1-upper p{
        font-size: 14px;
    }
    .detail-page1-lower{
        padding-top: 20px;
        flex-direction: column;
    }
    .detail-page1-l{
        width: 100%; 
        height: 350px; 
    }
    .next-icons > i, .prev-icons > i{
        font-size: 30px;
    }
    .detail-page1-r{
        padding: 30px 0;
        width: 100%;
    }
    .detail-page2{
        padding: 0 20px;
    }
    .details-page2-info{
        gap: 30px;
        padding: 10px 20px 60px;
    }
    .detail-location{
        height: 300px;
    }
}